# FORCE DEVELOPMENT MODE FIRST!
NODE_ENV=development


# App URLs для localhost
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

CLERK_DISABLE_CAPTCHA=true

# BFL API Key for image generation
BFL_API_KEY=501cf430-f9d9-445b-9b60-1949650f352a
